DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/todo_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=todo_db
DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_LOGGING=false

DATABASE_URL_ALEMBIC=postgresql://user:password@localhost:5432/todo_db

APP_TITLE=Todo_API
APP_DESCRIPTION=Simple-todo-app
APP_VERSION=1.0.0
APP_NAME=Todo_API
DEBUG=true

SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_RELOAD=true
SERVER_LOG_LEVEL=info

JWT_SECRET_KEY=testsadasdasd
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60

TESTING=true
